{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "WebClient": {
      "RedirectUris": [
        "https://localhost:7069/signin-oidc",
        "http://localhost:5235/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7069/signout-callback-oidc",
        "http://localhost:5235/signout-callback-oidc"
      ]
    }
  }
}
